<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\InfrastructureShared\InfrastructureShared.csproj" />
        <ProjectReference Include="..\SayPostAuthService.Application\SayPostAuthService.Application.csproj"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3"/>

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2"/>
        <PackageReference Include="MailKit" Version="4.10.0"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    </ItemGroup>
</Project>
