<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\InfrastructureConfigurationShared\InfrastructureConfigurationShared.csproj"/>
        <ProjectReference Include="..\SayPostAuthService.Application\SayPostAuthService.Application.csproj"/>

        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.1"/>

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2"/>
        <PackageReference Include="MailKit" Version="4.10.0"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    </ItemGroup>
</Project>
