# SayPost

./: .gitignore  README.md  docker-compose.yaml  logging-docker-compose.yaml  otel-collector-config.yaml  promtail-config.yaml
backend/: backend.sln
backend/ApiShared/: ApiShared.csproj  CustomResults.cs  DependencyInjection.cs  ErrExtensions.cs  IRequestWithValidationNeeded.cs
backend/ApiShared/endpoints_filters/: AuthenticationRequiredEndpointFilter.cs  RequestValidationRequiredEndpointFilter.cs
backend/ApiShared/extensions/: BuilderExtensions.cs  ConfigurationExtensions.cs  EndpointRouteBuilderExtensions.cs  ErrExtensions.cs  HttpContextExtensions.cs
backend/ApiShared/middlewares/exceptions_handling/: ExceptionHandlingMiddleware.cs
backend/FollowingsQueryLib/: DependencyInjection.cs  FollowingsQueryLib.csproj  UserRelationsDbContext.cs
backend/FollowingsQueryLib/configurations/: AppUserConfigurations.cs  AppUserIdHashSetConverter.cs  AppUserWithFollowingsDataConfigurations.cs
backend/FollowingsQueryLib/entities/: AppUserWithFollowingsData.cs  FollowingsLibAppUser.cs
backend/FollowingsQueryLib/repository/: IUserFollowingsReadRepository.cs  IUserFollowingsRepository.cs  UserFollowingsReadRepository.cs  UserFollowingsRepository.cs
backend/InfrastructureShared/: EventualConsistencyMiddleware.cs  InfrastructureShared.csproj
backend/InfrastructureShared/integration_events/: DomainToIntegrationEventsHandler.cs
backend/InfrastructureShared/integration_events/background_service/: ConsumeIntegrationEventsBackgroundService.cs
backend/InfrastructureShared/integration_events/integration_events_publisher/: IIntegrationEventsPublisher.cs  IntegrationEventsPublisher.cs
backend/InfrastructureShared/persistence/extensions/: PropertyBuilderExtensions.cs
backend/InfrastructureShared/persistence/value_converters/: GuidBasedIdConverter.cs  GuidBasedIdHashSetConverter.cs  GuidBasedIdIdConverter.cs
backend/SayPostAuthService/src/SayPostAuthService.Api/: ConfigurationExtensions.cs  DOCKERFILE  Program.cs  RootHandlers.cs  SayPostAuthService.Api.csproj  WeatherForecast.cs
backend/SayPostAuthService/src/SayPostAuthService.Api/contracts/: ConfirmRegistrationRequest.cs  LoginUserRequest.cs  PingAuthResponse.cs  RegisterUserRequest.cs  UnconfirmedAppUserCreatedResponse.cs
backend/SayPostAuthService/src/SayPostAuthService.Api/contracts/app_users/: GetUsernamesByIdsRequest.cs
backend/SayPostAuthService/src/SayPostAuthService.Api/endpoints/: AppUsersHandlers.cs  RootHandlers.cs
backend/SayPostAuthService/src/SayPostAuthService.Application/: DependencyInjection.cs  SayPostAuthService.Application.csproj
backend/SayPostAuthService/src/SayPostAuthService.Application/app_users/commands/: CreateAuthTokenForAppUserCommand.cs
backend/SayPostAuthService/src/SayPostAuthService.Application/app_users/queries/: GetUsernameAndEmailForAppUserQuery.cs  GetUsernamesQuery.cs
backend/SayPostAuthService/src/SayPostAuthService.Application/configs/: FrontendConfig.cs
backend/SayPostAuthService/src/SayPostAuthService.Application/unconfirmed_app_users/commands/: ConfirmUserRegistrationCommand.cs  CreateNewUnconfirmedAppUserCommand.cs
backend/SayPostAuthService/src/SayPostAuthService.Application/unconfirmed_app_users/events/: UserConfirmedEventHandler.cs
backend/SayPostAuthService/src/SayPostAuthService.Infrastructure/: DependencyInjection.cs  RequestPipeline.cs  SayPostAuthService.Infrastructure.csproj
backend/SayPostAuthService/src/SayPostAuthService.Infrastructure/configs/: EmailServiceConfig.cs
backend/SayPostAuthService/src/SayPostAuthService.Infrastructure/integration_events/: DomainToIntegrationEventsHandler.cs
backend/SayPostAuthService/src/SayPostAuthService.Infrastructure/integration_events/background_service/: ConsumeIntegrationEventsBackgroundService.cs
backend/SayPostAuthService/src/SayPostAuthService.Infrastructure/integration_events/integration_events_publisher/: IIntegrationEventsPublisher.cs  IntegrationEventsPublisher.cs
backend/SayPostAuthService/src/SayPostAuthService.Infrastructure/middleware/eventual_consistency_middleware/: EventualConsistencyMiddleware.cs
backend/SayPostAuthService/src/SayPostAuthService.Infrastructure/persistence/: AuthDbContext.cs
backend/SayPostAuthService/src/SayPostAuthService.Infrastructure/persistence/configurations/entities_configurations/: AppUsersConfigurations.cs  UnconfirmedAppUsersConfigurations.cs
backend/SayPostAuthService/src/SayPostAuthService.Infrastructure/persistence/configurations/value_converters/: EmailConverter.cs
backend/SayPostAuthService/src/SayPostAuthService.Infrastructure/persistence/repositories/: AppUsersRepository.cs  UnconfirmedAppUsersRepository.cs
backend/SayPostAuthService/src/SayPostAuthService.Infrastructure/services/: EmailService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/SayPostFollowingsService/SayPostFollowingsService.Api/: HttpContextCurrentUserProvider.cs  Program.cs  SayPostFollowingsService.Api.csproj
backend/SayPostFollowingsService/SayPostFollowingsService.Application/: DependencyInjection.cs  SayPostFollowingsService.Application.csproj
backend/SayPostFollowingsService/SayPostFollowingsService.Infrastructure/: RequestPipeline.cs  SayPostFollowingsService.Infrastructure.csproj
backend/SayPostFollowingsService/SayPostFollowingsService.Infrastructure/integration_events/: DomainToIntegrationEventsHandler.cs
backend/SayPostFollowingsService/SayPostFollowingsService.Infrastructure/persistence/: FollowingDbContext.cs
backend/SayPostFollowingsService/SayPostFollowingsService.Infrastructure/persistence/configurations/entities_configurations/: AppUsersConfigurations.cs
backend/SayPostFollowingsService/SayPostFollowingsService.Infrastructure/persistence/repositories/: AppUsersRepository.cs
backend/SharedKernel/configs/: JwtTokenConfig.cs  MessageBrokerConfig.cs
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  stylelint.config.js  svelte.config.js  vite.config.ts
frontend/src/: app.css  app.html
frontend/static/: app.css
(+452 files in other folders)
