<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.1"/>
        <ProjectReference Include="..\..\InfrastructureShared\InfrastructureShared.csproj" />
        <ProjectReference Include="..\SayPostFollowingsService.Application\SayPostFollowingsService.Application.csproj" />
    </ItemGroup>
</Project>
