<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <ProjectReference Include="..\..\..\ApiShared\ApiShared.csproj"/>
        <ProjectReference Include="..\SayPostAuthService.Infrastructure\SayPostAuthService.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
